<!DOCTYPEhtml> <!--Portprolio.html-->
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport"content="width=device-width,initial-scale=1"/>
<style>
 header,nav,section,article,aside,footer
 {border:1px solid gray; margin:5px; padding: 8px;width:1000px;}
 section{width:750px; float:left;}
 section section{width:725px; float:left;}
 aside{width:221px; float:left;line-height:30px;}
 footer{height:50px; clear:both;}
 nav ul{margin:0; padding:0;}
 nav ul{display:inline; margin:5px;}
 aside ul{margin:0 padding:0;}
 aside ul li{display:block;margin:5px;}
 a:link:{
 color:blue;background-color:transparent;text-decoration:none;}
a:visted{
 color:pink;background-color:transparent;text-decoration:none;}
a:hover{
 color:blue;background-color:transparent;text-decoration:underlilne;}
a:active{
 color:blue;background-color:trasnparent;text-decoration:none;}
</style>
<title> 포트폴리오 </title>
</head>
<body>


 <nav>
   <ul>
   <li><a href="https://teyyung1996.github.io/homeWork2.html">시간표</a></li>
   <li><a href="http://teyyung1996.github.io">실습모음집</a></li>
   </ul>
   </nav>

 <img src=" 포트폴리오1.jpg" width="250" height="250" alt="과제하는 모습"/>
  <img src="포트폴리오2.jpg" width="250" height="250" alt="실행 하는 모습"/>

 </section>

</body>
</html>
